VITE_SUPABASE_PROJECT_ID="pfwlsrnahavedzeydpkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmd2xzcm5haGF2ZWR6ZXlkcGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjI2MjUsImV4cCI6MjA4MzUzODYyNX0.gHSCOm5H0aprkL-M-q71qrUtcA4C1zLTsKW1OmEpylA"
VITE_SUPABASE_URL="https://pfwlsrnahavedzeydpkl.supabase.co"
